name: Explore DEbug
description: "Greet a mofo"
author: "octocat@github.com"

inputs:
  jq_selector:
    description: why yes
    required: false
    default: "."

runs:
  using: docker
  image: Dockerfile

